org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
ktxVersion=1.12.1-rc2
kotlinVersion=1.9.25
aiVersion=1.8.2
ashleyVersion=1.7.4
artemisOdbVersion=2.3.0
kotlinxCoroutinesVersion=1.9.0-RC.2
visUiVersion=1.5.3
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
projectVersion=1.0.0
